# Cài đặt thông tin truy cập vector database
QDRANT_API_KEY = <QDRANT_API_KEY>
QDRANT_URL = <QDRANT_URL>

# EMBEDDING MODEL
EMBEDDINGS_MODEL_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2